# library_network

./: README.md  build.gradle  config.gradle  settings.gradle
Library_network/: build.gradle  gradle.properties  upload.gradle
Library_network/src/main/: AndroidManifest.xml
Library_network/src/main/java/com/tde/network/core/: HttpResponseCode.kt  HttpsUtils.java  NedNetworkManager.kt  NetworkExtection.kt  RetrofitClient.kt  SimpleLifecycleObserver.kt
Library_network/src/main/java/com/tde/network/core/entity/: BaseResponseEntity.kt
Library_network/src/main/java/com/tde/network/core/expections/: ResponseException.kt
Library_network/src/main/java/com/tde/network/core/log/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tde/examples/: MainActivity.kt  NEDExampleApplication.kt  TestViewModel.kt
app/src/main/java/com/tde/examples/data/: ABTestBaseEntity.kt
app/src/main/java/com/tde/examples/interceptor/: TestInterceptor.kt
app/src/main/java/com/tde/examples/service/: ExampleServices.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
