ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "0.0.1",
            applicationId    : "com.ned.network.examples",
    ]


    dependencies = [
            //协程库
            "kotlinx-coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2",
            "kotlinx-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2",
            //okhttp
            "okhttp"                    : "com.squareup.okhttp3:okhttp:4.9.0",
            "okhttp3-logging"           : "com.squareup.okhttp3:logging-interceptor:4.9.0",
            //retrofit
            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit-gson"             : "com.squareup.retrofit2:converter-gson:2.9.0",
            //viewModel 扩展 让协程在viewModel里面更好用
            "lifecycle-extensions"      : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-compiler"        : "androidx.lifecycle:lifecycle-compiler:2.2.0",
            "lifecycle-viewmodel-ktx"   : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    ]


}